<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      #movie{
        width: 90%;
        padding: 20px;
        display: grid;
        
        gap: 3%;
        justify-content: center;
        margin: auto;
      }
      #navbar{
        display: flex;
        justify-content: space-between;

      }
      input{
        font-size: 30px;
        
      }
      #user_name{
        margin-left:30%;
      }
      button{
        border: 0;
        padding: 7px 15px;
        font-size: 30px;
       
        margin: auto;
        margin-top: 20px;
        background-color: royalblue;
        border-radius: 7px;
        cursor: pointer;
      }
      button:hover{
        background-color: rgb(106, 255, 0);
        transition: all ease-in 0.3s;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="user-detail">
      <input type="text" id="user_name" placeholder="Name">
      <input type="number" id="number_of_seats" value="" placeholder="No. of seats">
      <button id="confirm">Confirm</button>
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>
