<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;

      }
      input{
        margin-left: 40%;
        font-size: 30px;
      }
      button{
        border: 0;
        padding: 7px 15px;
        font-size: 30px;
        display: block;
        margin: auto;
        margin-top: 20px;
        background-color: royalblue;
        border-radius: 7px;
        cursor: pointer;
      }
      button:hover{
        background-color: rgb(106, 255, 0);
        transition: all ease-in 0.3s;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="add-money">
      <input type="number" id="amount">
      <button onclick="addwall()" id="add_to_wallet">Add to wallet</button>
      <a href="./movies.html"><button id="book_movies">Book Movie</button></a>
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
